security.basic.enabled = false

#LDAP server
vkauthentication.ldap.server.url=ldap://130.24.31.215:3268
vkauthentication.ldap.server.port=3268
vkauthentication.ldap.server.user=CN=stage04,OU=Munisys-Casa,DC=MUNISYS,DC=INTRANET
vkauthentication.ldap.server.password=123456

#LDAP search
vkauthentication.ldap.root=DC=MUNISYS,DC=INTRANET

vkauthentication.ldap.user.search.filter=(sAMAccountName={0})
vkauthentication.ldap.user.search.base=

spring.datasource.url = jdbc:sqlserver://localhost;databaseName=Teste;
spring.datasource.username = MTeste
spring.datasource.password = 123456
spring.datasource.driverClassName = com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto=create-drop